# Our_Projects

./: build.gradle  settings.gradle
HQApp/: build.gradle
MyLibrary/: build.gradle
MyLibrary/src/androidTest/java/com/hq/app/mylibrary/: ExampleInstrumentedTest.java
MyLibrary/src/main/: AndroidManifest.xml
MyLibrary/src/main/java/org/xclcharts/chart/: ArcLineChart.java  ArcLineData.java  AreaData.java  BarChart.java  BarChart3D.java  BarData.java  BubbleChart.java  BubbleData.java  CustomLineData.java  DialChart.java  DountChart.java  FunnelChart.java  FunnelChart2.java  FunnelData.java  GaugeChart.java  LineChart.java  LineData.java  LnData.java  PieChart.java  PieChart3D.java  RadarChart.java  RadarData.java  RangeBarChart.java  RoseChart.java  ScatterChart.java  ScatterData.java  SplineChart.java  SplineData.java  StackBarChart.java
MyLibrary/src/main/java/org/xclcharts/common/: DensityUtil.java  DrawHelper.java  MathHelper.java
MyLibrary/src/main/java/org/xclcharts/event/click/: ArcPosition.java  PointPosition.java  RectPosition.java
MyLibrary/src/main/java/org/xclcharts/renderer/: AxesChart.java  CirChart.java  IRender.java  RdChart.java  XChart.java
MyLibrary/src/main/java/org/xclcharts/renderer/axis/: Axis.java  CategoryAxisRender.java  DataAxis.java  DataAxisRender.java  RoundAxis.java  RoundAxisRender.java  XYAxis.java
MyLibrary/src/main/java/org/xclcharts/view/: GraphicalView.java
MyLibrary/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
MyLibrary/src/main/res/drawable/: btn_selector.xml  circle_white.xml  download_anim.xml  draw_search_bg.xml  tv_bg_blackblue.xml
MyLibrary/src/main/res/layout/: activity_baidumap.xml  activity_internet_setting.xml  layout_loading_anim.xml
MyLibrary/src/main/res/menu/: menu_internet_setting.xml
MyLibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+105 files in other folders)
