<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/internet_setting_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:gravity="center_vertical"
                android:text="IP地址:"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/size_20" />

            <EditText
                android:id="@+id/setting_ip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@null"
                android:paddingLeft="@dimen/size_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:gravity="center_vertical"
                android:text="端口号:"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/size_20" />

            <EditText
                android:id="@+id/setting_port"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@null"
                android:inputType="number"
                android:paddingLeft="@dimen/size_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:gravity="center_vertical"
                android:text="本机IP:"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/size_20" />

            <TextView
                android:id="@+id/local_ip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:paddingLeft="@dimen/size_5"
                android:textSize="@dimen/size_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:gravity="center_vertical"
                android:text="本机MAC:"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/size_20" />

            <TextView
                android:id="@+id/local_mac"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:paddingLeft="@dimen/size_5"
                android:textSize="@dimen/size_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>