apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.github.Chenayi:RetrofitRxDownload:1.0.2'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    //    implementation 'com.rabbitmq:amqp-client:5.8.0'
    //    implementation 'com.rabbitmq:amqp-client:4.4.1'
    //    implementation 'org.jetbrains:annotations-java5:15.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //没有使用特殊Header，可以不加这行
    api 'com.hjq:xxpermissions:6.0'
    //Android视图的字段和方法绑定快速注解框架
    api 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //权限申请
    compile files('libs/BaiduLBS_Android.jar')

}
